################################
# separating lines
print ("Hello World!\nI am your new friend, David")

################################
# String Concatination
print("hello" + " " "World" + "!")

################################
# Day_1 Assignment (Corrected)
print("Day 1 - String manipulation")
print('Stirng Concatination is done with the "+" sign')
print('e.g. print("Hello " + " World!)')
print("New lines can be created with a backslash and n.")

################################
# #Input Function
input("What is your name?")

print("Hello " + input("What is your name?"))

################################
# Assignment D 1.3 print the length of a string
print(len (input ("What is your name?" )))

################################
# Variables
name = "Jack"
print(name)

name = "David"
print(name)

name = input("What is your name?" )
length = len(name)
print(length)

# 🚨 Don't change the code below 👇
a = input("a: ")
b = input("b: ")hasattr
# 🚨 Don't change the code above 👆

####################################
#Write your code below this line 👇

# Method 1: a, b = b, a
c = a
a = b
b = c


#Write your code above this line 👆
####################################

# 🚨 Don't change the code below 👇
print("a: " + a)
print("b: " + b)
